<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: bisque;
            border: 1px solid black;
            transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: ease-in;
            /* shorthand notation
            transition : all 2s ease-in 5s
            */
            /* transition: width 2s , height 5s; */
        }
        .box:hover{
            width: 1200px;
            height: 900px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>