<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #span1{
            border: 3px solid,red;
            /* no custom height and width */
            width: 200px;
            height: 200px;
            /* padding is visible in inline */
            padding: 20px;
            /* only horitonzal margin */
            margin: 20px;

        }
        #span2{
            /* conersion of inline to block */
            display: block;
            border: 1px , solid ,black;
            width: 200px;
            height: 50px;
            margin: 60px;
            padding: 20px;
        }

    </style>
</head>
<body>
    <span id="span1">
        Welcome to new world
    </span>
    <span id="span1">
        Welcome to new world
    </span>
    
    <span id="span2">
        conversion from inline to block element
    </span>
</body>
</html>