<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 1000px;
            background-color: beige;
            border: 5px , solid,black;
            display: flex;
            flex-direction: row;
            /* flex-wrap:  wrap-reverse; */
            /* justify-content: center; */
            /* justify-content: space-evenly; */
            /* for the content at exact middle
            align-items: center;
            justify-content: center; */
            flex-wrap: wrap;
            justify-content: start;
            align-items: start;
            align-content: start;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px , solid,brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: orange;
        }#box4{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>