<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            width: 500px;
            border: 2px,solid ,black;
            display: flex;
            flex-direction: row;
            margin: 2px;
            padding: 3px;
        }
        #box1{
            margin: 2px;
            padding: 3px;
            background-color: aqua;
            border: 1px , solid black;
            
            width: 47%;
            display: flex;
            flex-direction: column;
        }
        #box2{
            background-color: rgb(20, 39, 207);
            border: 1px , solid ,green;
            margin: 2px;
            padding: 2px;
            width: 47%;
        }
        p{
            border: 1px ,solid ,black;
        }
        img{
            width: 170px;
            
        }
        @media (min-width:640px){
            .container{
                flex-direction: row;
            }
        }
        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1">
            <p>
                Text 1
            </p>
            <p>
                Text 2
            </p>
        </div>
        <div id="box2"> 
            <img src="download1.webp" alt="img">
        </div>
    </div>
</body>
</html>