<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- box model
    content , padding , border , margin -->
     <style>
        /*universal padding
         *{
            padding: 0px;
            margin: 0px;
        } */
        #para1{
            background-color: bisque;
            border: solid black 3px;
            /* padding in all direction*/
            padding: 20px; 
            /* individual padding
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px;
            padding-left: 15px; */
            /* padding using axis
            padding: 20px 40px; */
        }
        #para2{
            background-color: yellow;
            border: 3px , solid,blue;
            padding: 20px;
            margin: 20px;

        }
     </style>
</head>
<body>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora saepe numquam at laborum provident eum, dolores minima ratione architecto soluta voluptatibus officia, reprehenderit distinctio, aliquam officiis vel laboriosam iste commodi.</p>

    <p id="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa non alias, fuga repellendus tempore tempora iure est maxime praesentium, ipsum expedita consequuntur aliquid soluta nostrum dolorum. Fuga blanditiis quia necessitatibus!
    </p>
</body>
</html>